.card {
  width: 300px;
  height: 420px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}

.cardInner {
  display: grid;
  grid-template-rows: auto 150px;

  width: inherit;
  height: inherit;

  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

/* .card:hover {
  transform: scale(1.04);
} */

.circle {
  width: 100px;
  height: 100px;

  background: repeating-linear-gradient(48deg, #3023ae 0%, #ff0099 100%);
  border-radius: 35% 30% 75% 30% / 49% 30% 70% 51%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
  
}
.circle:nth-child(1) {
  top: -5px;
  left: -6px;
}

.circle:nth-child(2) {
  bottom: -2px;
  right: -10px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}